[gd_scene load_steps=8 format=3 uid="uid://cyj1qleqsi2md"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_27y5w"]
[ext_resource type="Texture2D" uid="uid://cguxjojjuggml" path="res://assests/textures/gray_rocks/gray_rocks_diff_4k.png" id="1_moi17"]
[ext_resource type="Texture2D" uid="uid://bmg2howi3srtm" path="res://assests/textures/gray_rocks/gray_rocks_nor_gl_4k.png" id="2_8l2m6"]
[ext_resource type="Texture2D" uid="uid://ceel8r3llva28" path="res://assests/textures/gray_rocks/gray_rocks_rough_4k.png" id="3_muo1y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5nvx8"]
radius = 9.0

[sub_resource type="SphereMesh" id="SphereMesh_orfpe"]
radius = 6.0
height = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nkrr"]
albedo_texture = ExtResource("1_moi17")
roughness_texture = ExtResource("3_muo1y")
normal_enabled = true
normal_texture = ExtResource("2_8l2m6")

[node name="Asteroid" type="Area3D"]
script = ExtResource("1_27y5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5nvx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_orfpe")
surface_material_override/0 = SubResource("StandardMaterial3D_6nkrr")
