[gd_scene load_steps=7 format=3 uid="uid://4g4hmpt2jeo8"]

[ext_resource type="PackedScene" uid="uid://crm8r6mpelhr8" path="res://scenses/grid_map.tscn" id="5_msg7q"]
[ext_resource type="PackedScene" uid="uid://8i6cpk5bnffs" path="res://scenses/player_v2.tscn" id="5_uhyxa"]
[ext_resource type="PackedScene" uid="uid://cyj1qleqsi2md" path="res://scenses/asteroid.tscn" id="6_r2out"]

[sub_resource type="GDScript" id="GDScript_yrpaa"]
script/source = "extends Node3D

@onready var path: PathFollow3D = %MainAsteriodPath

const MOVE_SPEED:float = 50

func _ready() -> void:
	pass

func _physics_process(delta: float) -> void:
	path.progress += MOVE_SPEED*delta
	#print(path.position)


func _on_area_3d_area_entered(area: Area3D) -> void:
	#print(\"Reset Asteriod\")
	pass
"

[sub_resource type="Curve3D" id="Curve3D_ecnsv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -500, 0, 0, 0, 0, 0, 0, 0, 0, 50),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_6gylj"]

[node name="Game" type="Node3D"]
script = SubResource("GDScript_yrpaa")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "For This Mode, It actualy looks really cool at  720,1280 resolution"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.768254, 0.406459, -0.494547, 0.559053, -0.0496655, 0.827643, 0.311841, -0.912318, -0.265388, -15.7996, 9.46931, 0)
shadow_enabled = true

[node name="Player_V2" parent="." instance=ExtResource("5_uhyxa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player_V2"]
transform = Transform3D(-4.3385e-08, 0.121974, -0.992533, 5.33165e-09, 0.992533, 0.121974, 1, -8.88178e-15, -4.37114e-08, -10.2439, 4.46125, 0)

[node name="grid_map" parent="." instance=ExtResource("5_msg7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
visible = false

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ecnsv")

[node name="MainAsteriodPath" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(-0.999994, 0, -8.74228e-08, 0, 0.999995, 0, 8.74223e-08, 0, -1, 0, 0, -500)

[node name="Asteroid" parent="Path3D/MainAsteriodPath" instance=ExtResource("6_r2out")]
transform = Transform3D(0.260161, 2.98995e-05, 0.965571, -0.280875, 0.956763, 0.0756485, -0.923811, -0.290882, 0.248918, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("SphereShape3D_6gylj")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Area3D" to="Path3D/MainAsteriodPath/Asteroid" method="_on_area_3d_area_entered"]
